/*ESTILOS GENERALES*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Work Sans', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

h4 {
    font-size: 1.5rem;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.25rem;
    margin: 10px 0px;
}

ul {
    list-style: none;
}

/*HEADER*/

.navbar {
    background-color: #E9A2AD;
    padding: 2rem;
}

.navbar-collapse {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-item a {
    font-size: 1.2rem;
}

/*HERO*/

#hero {
    width: 100%;
    height: 500px;
    background-image: url(../img/portada.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

#hero div {
    text-align: center;
}

#hero p {
    font-size: 1.5rem;
    margin-top: 8px;
}

/*ABOUT*/

.about {
    width: 100%;
    height: auto;
    padding: 30px 70px;
    background-color: #DFE6ED;
    display: grid;
    grid-template-columns: minmax(350px, 2fr) 1fr;
    justify-content: center;
    align-items: center;
}

.about-text {
    padding: 25px 75px;
}

.about-image {
    text-align: center;
    padding: 10px;
}

.about-image img {
    width: 80%;
    height: auto;
    border-radius: 100%;
}

/*TERAPIAS*/

.terapias {
    width: 100%;
    height: auto;
    padding: 0 35px;
}

.terapias h3 {
    text-align: center;
    padding: 15px;
}

.terapias-box {
    padding: 5px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.terapias-box  img {
    width: 100%;
}

.terapias-text-left {
    grid-column: 1/3;
    padding: 20px;
}

.terapias-text-right {
    grid-column: 2/4;
    padding: 20px;
}

.terapias-image-left {
    grid-column: 1/2;
}

.terapias-image-right {
    grid-column: 3/4;
}

/*.terapias-image {
    height: 100%;
    width: 100%;
    object-fit: contain;
    padding: 5px;
}*/

/*.terapias-image-right, .terapias-image-left img {
    width: 200px;
}*/

/*PUBLICACIONES*/

.publicaciones {
    width: 100%;
    height: auto;
}

.publicaciones h3 {
    text-align: center;
    padding: 15px;
}

.publicaciones .articulos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.publicaciones article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border: 2px solid #C3CFD9;
}

.publicaciones article img {
    width: 150px;
}

.publicaciones p {
    margin: 0;
}

.publicaciones button {
    padding: 5px;
    margin: 10px;;
    background-color: #D3455B;
    color: white;
    border-radius: 15px;
}

/*CONTACTO*/

.contact {
    width: 100%;
    height: auto;
    background-color: #DFE6ED;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px;
}

.contact-form {
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form h3 {
    padding-bottom: 5px;
    text-align: center;
}

.div-form {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.div-form label {
    width: 100%;
}

.rellenar {
    width: 100%;
    height: 20px;
    border: solid 1px #ccc;
    padding: 20px 5px;
}

.area-text textarea {
    border: solid 1px #ccc;
    width: 100%;
}

.div-submit {
    text-align: center;
}

.div-submit input {
    width: 50px;
    height: 30px;
}

.contact-information {
    align-self: center;
}

.contact-information img {
    width: 60px;
}

.contact-redes {
    display: list-item;
    text-align: right;
    padding: 0px 50px;
}

/*FOOTER*/

.footer {
    width: 100%;
    height: 18vh;
    background-color: #E9A2AD;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.footer-left {
    text-align: center;
    align-self: center;
}

.footer-left img {
    width: 30%;
    height: auto;
}

.footer-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.footer-right img {
    width: 40px;
}

.footer-redes {
    display: inline-flex;
}

/*RESPONSIVE*/

@media screen and (max-width: 1100px) {
    .contact-form {
        padding: 0 20px;
    }
    .contact-redes {
        padding: 0 30px;
    }
    .footer {
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        height: auto;
    }
    .about-image img {
        width: 40%;
        margin-top: 10px;
    }
    .terapias-box {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .terapias-box img {
        width: 65%;
    }
    .terapias-text-right {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .terapias-image-left {
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
    }
    .terapias-text-left {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .terapias-image-right {
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: center;
    }
    .contact {
        padding: 15px 5px;
    }
    .contact-form {
        padding: 0 20px;
    }
    .contact-redes {
        padding: 0px;
    }
    .footer {
        height: auto;
    }
}

@media screen and (max-width: 576px) {
    
    .contact {
        grid-template-columns: 1fr;
    }
    .contact-information ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .contact-redes span {
        display: none;
    }
    .footer {
        height: auto;
        grid-template-columns: 1fr;
    }
    .footer-left img {
        width: 80px;
    }
}


