@import url(./utilities/_variables.scss);

/*ESTILOS GENERALES*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Work Sans', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
    margin-bottom: 5px;
}

h4 {
    font-size: 1.5rem;
    margin: 10px 0;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.5rem;
    margin: 10px 0px;
}

ul {
    list-style: none;
}

/*HEADER*/

.navbar {
    background-color: #E9A2AD;
    padding: 2rem;
}

.navbar-collapse {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-item {
    a {
        font-size: 1.2rem;    
    } 
}

/*HERO*/

#hero {
    width: 100%;
    height: 550px;
    background-image: url(../img/portada.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
    div {
        text-align: center; 
        p {
            font-size: 1.5rem;
            margin-top: 8px;    
        }   
    }
}

/*ABOUT*/

.about {
    width: 100%;
    height: auto;
    padding: 30px 70px;
    background-color: #DFE6ED;
    display: grid;
    grid-template-columns: minmax(350px, 2fr) 1fr;
    justify-content: center;
    align-items: center;
    .about-text {
        padding: 25px 75px;
    }
    .about-image {
        text-align: center;
        padding: 10px;
        img {
            width: 80%;
            height: auto;
            border-radius: 100%;
        }
    }
}

/*TERAPIAS*/

.terapias {
    width: 100%;
    height: auto;
    padding: 0 35px;
    h3 {
        text-align: center;
        padding: 15px;
    }
    .terapias-box {
        padding: 5px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        img {
            width: 320px;
        }
        .terapias-text-left {
            grid-column: 1/3;
            padding: 20px;
        }
        .terapias-text-right {
            grid-column: 2/4;
            padding: 20px;
        }
        .terapias-image-left {
            grid-column: 1/2;
            padding-left: 20px;
            text-align: left;
        }
        .terapias-image-right {
            grid-column: 3/4;
            padding-right: 20px;
            text-align: right;
        }
    }
}

/*PUBLICACIONES*/

.publicaciones {
    width: 100%;
    height: auto;
    h3 {
        text-align: center;
        padding: 15px;
    }
    .articulos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 8px;
        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            height: 335px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border: 2px solid #C3CFD9;
            img {
                width: 150px;
            }
            div {
                p {
                    margin: 0;
                }   
                button {
                    padding: 5px;
                    margin: 10px;;
                    background-color: #D3455B;
                    color: white;
                    border-radius: 15px;
                }
            }
        }
    }
}

/*CONTACTO*/

.contact {
    width: 100%;
    height: auto;
    background-color: #DFE6ED;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 15px;
    .contact-form {
        padding: 10px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h3 {
        padding-bottom: 5px;
        text-align: center;
        }
        form {
            .div-form {
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                label {
                    width: 100%;
                    .rellenar {
                        width: 100%;
                        height: 20px;
                        border: solid 1px #ccc;
                        padding: 20px 5px;
                    }
                }
                .area-text {
                    textarea {
                        border: solid 1px #ccc;
                        width: 100%;
                    }
                }
                .div-submit {
                    text-align: center;
                    input {
                        width: 50px;
                        height: 30px;
                    }
                }                
            }
        }
    }
    .contact-information {
        align-self: center;
        .contact-redes {
            display: list-item;
            text-align: right;
            padding: 0px 50px 0 30px;
            img {
                width: 60px;
            }
            a {
                color: black;
                font-size: 1.25rem;
            }
        }
    }    
}

/*FOOTER*/

.footer {
    width: 100%;
    height: 125px;
    background-color: #E9A2AD;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    .footer-left {
        text-align: center;
        align-self: center;
        padding: 10px 0;
        img {
            width: 30%;
            height: auto;
        }
    }
    .footer-center {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer-right{
        display: flex;
        justify-content: center;
        align-items: center;
        .footer-redes {
            display: inline-flex;
            img {
                width: 40px;
            }
        }
    }
}

/*RESPONSIVE*/
@media screen and (max-width: 1024px) {
    .contact {
        .contact-information {
            .contact-redes {
                padding: 0 30px 0 0;
            }    
        } 
    }
    .footer {
        height: auto;
    }
}

@media screen and (max-width: 860px) {
    .about {
        padding: 25px 0;
        .about-text {
            padding: 25px 60px;
        }
    }
    .terapias {
        .terapias-box {
            padding: 0;
            img {
                width: 300px;
            }
            .terapias-image-left, .terapias-image-right {
                padding: 0;
            }
            .terapias-text-right {
                padding-right: 0;
            }
            .terapias-text-left {
                padding-left: 0;
            }
        }
    }
    .contact {
        padding: 15px 0;
        .contact-information {
            .contact-redes {
                padding: 0 15px 0 0;
            }    
        } 
    }
}

@media screen and (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        height: auto;
        .about-image {
            img {
                width: 40%;
                margin-top: 10px;
            }    
        }    
    }
    .terapias {
        .terapias-box {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            .terapias-image-left {
                grid-row: 2/3;
                grid-column: 1/2;
                text-align: center;
            }
            .terapias-image-right {
                grid-row: 2/3;
                grid-column: 1/2;
                text-align: center;
            }
            .terapias-text-left {
                grid-row: 1/2;
                grid-column: 1/2;
                padding: 0;
            }
            .terapias-text-right {
                grid-row: 1/2;
                grid-column: 1/2;
                padding: 0;
            }
        }    
    }
    .contact {
        padding: 15px 5px;
        .contact-form {
            padding: 0 20px;
        }
        .contact-information {
            .contact-redes {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                span {
                    display: none;
                } 
            }    
        }
    }
    .footer {
        height: auto;
    }
}

@media screen and (max-width: 576px) {
    .about {
        padding: 25px 0px;
    }
    .terapias {
        .terapias-box {
            padding: 0;
            img {
                width: 350px;
            }
        }
    }
    .contact {
        grid-template-columns: 1fr;
        .contact-information {
            .contact-redes {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                span {
                    display: none;
                } 
            } 
        }
    }
    .footer {
        height: auto;
        grid-template-columns: 1fr;
        .footer-left {
            img {
                width: 80px;
            }    
        }  
    }
}

