@media screen and (max-width: 1024px) {
  .contact .contact-information .contact-redes {
    padding: 0 30px 0 0;
  }
  .footer {
    height: auto;
  }
}
@media screen and (max-width: 860px) {
  .about {
    padding: 25px 0;
  }
  .about__text {
    padding: 25px 60px;
  }
  .terapias__box {
    padding: 0;
  }
  .terapias__box img {
    width: 300px;
  }
  .terapias__box__image__left, .terapias__box__image__right {
    padding: 0;
  }
  .terapias__box__text__right {
    padding-right: 0;
  }
  .terapias__box__text__left {
    padding-left: 0;
  }
  .contact {
    padding: 15px 0;
  }
  .contact__information__redes {
    padding: 0 15px 0 0;
  }
}
@media screen and (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    height: auto;
  }
  .about__image img {
    width: 40%;
    margin-top: 10px;
  }
  .terapias__box {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .terapias__box__image__left {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
  }
  .terapias__box__image__right {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
  }
  .terapias__box__text__left {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 0;
  }
  .terapias__box__text__right {
    grid-row: 1/2;
    grid-column: 1/2;
    padding: 0;
  }
  .contact {
    padding: 15px 5px;
  }
  .contact__form {
    padding: 0 20px;
  }
  .contact__information__redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact__information__redes span {
    display: none;
  }
  .footer {
    height: auto;
  }
}
@media screen and (max-width: 576px) {
  .about {
    padding: 25px 0px;
  }
  .terapias__box {
    padding: 0;
  }
  .terapias__box img {
    width: 350px;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .contact__information__redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .contact__information__redes span {
    display: none;
  }
  .footer {
    height: auto;
    grid-template-columns: 1fr;
  }
  .footer__left img {
    width: 80px;
  }
}/*# sourceMappingURL=responsives.css.map */